# happy-numbers

./: ReadMe.md  pom.xml
src/main/java/com/avinode/: App.java  HappyNumber.java
src/test/java/com/avinode/: HappyNumberTest.java
